# wxrobot

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  xposed.jks
app/src/androidTest/java/com/xh/robot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xh/robot/: App.kt  MainActivity.kt
app/src/main/java/com/xh/robot/bean/: RobotBean.kt  SendMessageBean.java  TalkBean.java  WxUserBean.java
app/src/main/java/com/xh/robot/hook/: BaseHook.java  HomeUiActionBar.kt  ReceiveAndSendMessage.kt
app/src/main/java/com/xh/robot/network/: TalkApi.kt  TalkApiImpl.kt
app/src/main/java/com/xh/robot/ui/: BaseHookAdapter.kt  UserListAdapter.kt  UserListDialog.kt
app/src/main/java/com/xh/robot/util/: FileUtil.kt  MapUtil.java  WxUtil.kt
app/src/main/res/drawable/: shape_bg_style_5dp.xml  shape_bg_white_style_5dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh/robot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
m_common/: build.gradle
m_common/src/main/: AndroidManifest.xml
m_common/src/main/java/com/xh/common/base/: BaseLibApp.kt
m_common/src/main/java/com/xh/common/config/: BaseConfig.kt
m_common/src/main/java/com/xh/common/network/: HttpBean.kt  NetworkApi.kt  NetworkHelper.kt
m_common/src/main/java/com/xh/common/util/: ImageLoaderUtils.kt
m_common/src/main/java/com/xh/common/view/: CheckView.kt  InputImgLayout.java  TitleView.java
m_common/src/main/res/layout/: view_title.xml
(+1 files in other folders)
